logging.level.org.springframework=DEBUG
server.port=8080

# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/library_db
spring.datasource.username=cessadev
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP Connection Pool
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.pool-name=LibraryHikariPool

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath*:/mappers/**/*.xml
mybatis.type-aliases-package=com.cessadev.library_system.domain
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.table=flyway_schema_history
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=false
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql

# Import PL/SQL
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.separator=^/
spring.sql.init.continue-on-error=true

# Logging
logging.level.org.mybatis=DEBUG
logging.level.com.cessadev.library_system.infrastructure.adapters.persistence.mapper=TRACE
logging.level.org.apache.ibatis=INFO
logging.level.java.sql.Connection=INFO
logging.level.java.sql.Statement=DEBUG
logging.level.java.sql.PreparedStatement=DEBUG